# AIVideoCoach

./: README.md
Trifoia.Module.AIVideoCoach/: Trifoia.AIVideoCoach.sln
Trifoia.Module.AIVideoCoach/Client/: AssemblyInfo.cs  Interop.cs  Trifoia.Module.AIVideoCoach.Client.csproj
Trifoia.Module.AIVideoCoach/Client/Modules/AIVideoCoach/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
Trifoia.Module.AIVideoCoach/Client/Modules/AIVideoCoach/Components/: ChatMessage.razor
Trifoia.Module.AIVideoCoach/Client/Modules/Trifoia.Module.AIVideoCoach/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
Trifoia.Module.AIVideoCoach/Client/Modules/Trifoia.Module.AIVideoCoach/Components/: ChatMessage.razor.cs
Trifoia.Module.AIVideoCoach/Client/Resources/Trifoia.Module.AIVideoCoach/: Edit.resx  Index.resx
Trifoia.Module.AIVideoCoach/Client/Services/: AIVideoCoachService.cs  ChatClientFactory.cs  ResponseServiceBase.cs  Startup.cs
Trifoia.Module.AIVideoCoach/Package/: Trifoia.Module.AIVideoCoach.Package.csproj  Trifoia.Module.AIVideoCoach.nuspec  Trifoia.Module.AIVideoCoach.nuspec.REMOVE  debug.cmd  release.cmd  release.sh
Trifoia.Module.AIVideoCoach/Server/: Trifoia.Module.AIVideoCoach.Server.csproj
Trifoia.Module.AIVideoCoach/Server/Controllers/: AIVideoCoachController.cs
Trifoia.Module.AIVideoCoach/Server/Extensions/: ServiceConfigurationExtensions.cs
Trifoia.Module.AIVideoCoach/Server/Migrations/: 01000000_InitializeModule.cs
Trifoia.Module.AIVideoCoach/Server/Migrations/EntityBuilders/: AIVideoCoachEntityBuilder.cs
Trifoia.Module.AIVideoCoach/Server/Repository/: AIVideoCoachContext.cs  AIVideoCoachRepository.cs
Trifoia.Module.AIVideoCoach/Server/Services/: AIVideoCoachServerService.cs  AzureOpenAIEmbeddingClient.cs  EmbeddingClientFactory.cs
Trifoia.Module.AIVideoCoach/Server/Startup/: AIVideoCoachServerStartup.cs
Trifoia.Module.AIVideoCoach/Server/wwwroot/Modules/Trifoia.Module.AIVideoCoach/: Module.css  Module.js
Trifoia.Module.AIVideoCoach/Server/wwwroot/_content/MudBlazor/: MudBlazor.min.js
Trifoia.Module.AIVideoCoach/Shared/: Trifoia.Module.AIVideoCoach.Shared.csproj
Trifoia.Module.AIVideoCoach/Shared/Enums/: AIVideoCoachCredentials.cs
Trifoia.Module.AIVideoCoach/Shared/Interfaces/: IAIVideoCoachServerService.cs  IChatClientFactory.cs  IEmbeddingClient.cs
Trifoia.Module.AIVideoCoach/Shared/Models/: AIVideoCoach.cs  ChatModel.cs  TextEmbedding.cs
